{
  "name": "mrzdtydlntm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "alpinejs": "^3.14.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.10.11",
    "core-js": "^3.37.1",
    "node-sass": "^9.0.0",
    "path-browserify": "^1.0.1",
    "sass-loader": "^13.3.3",
    "swiper": "10.1.0",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0",
    "vue-smooth-scroll": "^1.0.13",
    "vue3-count-to": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "swiper": "^10.0.4",
    "tailwindcss": "^3.4.4",
    "unplugin-vue-components": "^0.25.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "pnpm": ">=8.10.0",
    "node": ">=20.0.0 <21.0.0"
  }
}
